server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    
    location / {
        try_files $uri $uri/ /index.html;
    }

    location /api {
    proxy_pass         http://backend:3000;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
  }

    
    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;
}