[frontend]
localhost ansible_connection=local

[backend]
localhost ansible_connection=local

[ml_service]
localhost ansible_connection=local

[containers:children]
frontend
backend
ml_service

[local]
localhost ansible_connection=local
